<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to TradeGyan.ai</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to TradeGyan.ai</h1>
    <p>Your free AI-based trading learning platform for beginners.</p>
    <a href="learn.html" class="btn">Start Learning</a>
    <button onclick="toggleDarkMode()" class="btn">Toggle Dark Mode</button>
  </div>
  <script src="script.js"></script>
</body>
</html>