<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Daily Learning — TradeGyan.ai</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Daily Lessons</h2>
    <ul id="lessons"></ul>
    <a href="index.html" class="btn">Back to Home</a>
    <button onclick="logout()" class="btn">Logout</button>
  </div>
  <script src="script.js"></script>
</body>
</html>