body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: #222;
  margin: 0;
  padding: 20px;
  transition: 0.3s ease;
}
body.dark {
  background: #121212;
  color: #fff;
}
.container {
  max-width: 700px;
  margin: auto;
  text-align: center;
  padding: 40px 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
body.dark .container {
  background: #1e1e1e;
}
.btn {
  padding: 10px 20px;
  margin: 10px;
  background: #2d72d9;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
}
.btn:hover {
  background: #1c50a1;
}
ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  margin: 10px 0;
  font-size: 1.1em;
}
a.btn {
  text-decoration: none;
}